<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="一.官网下载1.官网下载地址： https://www.mysql.com/downloads/2.在 https://dev.mysql.com/downloads/ 下找到MySQL Community Server进入下载页，选择合适的版本进行下载。下载页会显示登录和注册，直接选择“No th">
    

    <!--Author-->
    
        <meta name="author" content="XuCui123">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Mac下安装Mysql"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="莫名何以的博客"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Mac下安装Mysql - 莫名何以的博客</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="//unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="莫名何以的博客">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="莫名何以的博客">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/archives" 
                    title="Archives">
                    Archives
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/about.html" 
                    title="About">
                    About
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/contact.html" 
                    title="Contact">
                    Contact
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">Mac下安装Mysql</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2017-05-06</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    
                        <div class="tags-container-vertical">
                            <div class="tags-sub-container">
                                <a class="fw3 ph1 dib" href="/tags/安装/">#安装</a>
                            </div>
                        </div>
                    

                    <!-- Main Post Content -->
                    <h2 id="一-官网下载"><a href="#一-官网下载" class="headerlink" title="一.官网下载"></a>一.官网下载</h2><h3 id="1-官网下载地址：-https-www-mysql-com-downloads"><a href="#1-官网下载地址：-https-www-mysql-com-downloads" class="headerlink" title="1.官网下载地址： https://www.mysql.com/downloads/"></a>1.官网下载地址： <a href="https://www.mysql.com/downloads/" target="_blank" rel="external">https://www.mysql.com/downloads/</a></h3><h3 id="2-在-https-dev-mysql-com-downloads-下找到MySQL-Community-Server进入下载页，选择合适的版本进行下载。下载页会显示登录和注册，直接选择“No-thanks-just-start-my-download-”"><a href="#2-在-https-dev-mysql-com-downloads-下找到MySQL-Community-Server进入下载页，选择合适的版本进行下载。下载页会显示登录和注册，直接选择“No-thanks-just-start-my-download-”" class="headerlink" title="2.在 https://dev.mysql.com/downloads/ 下找到MySQL Community Server进入下载页，选择合适的版本进行下载。下载页会显示登录和注册，直接选择“No thanks, just start my download.”"></a>2.在 <a href="https://dev.mysql.com/downloads/" target="_blank" rel="external">https://dev.mysql.com/downloads/</a> 下找到MySQL Community Server进入下载页，选择合适的版本进行下载。下载页会显示登录和注册，直接选择“No thanks, just start my download.”</h3><h2 id="二-安装"><a href="#二-安装" class="headerlink" title="二.安装"></a>二.安装</h2><h3 id="1-下载完成后，点击安装，一直next，直到最后会出现一个初始密码，记下密码。"><a href="#1-下载完成后，点击安装，一直next，直到最后会出现一个初始密码，记下密码。" class="headerlink" title="1.下载完成后，点击安装，一直next，直到最后会出现一个初始密码，记下密码。"></a>1.下载完成后，点击安装，一直next，直到最后会出现一个初始密码，记下密码。</h3><h3 id="2-进入系统偏好设置，找到Mysql打开"><a href="#2-进入系统偏好设置，找到Mysql打开" class="headerlink" title="2.进入系统偏好设置，找到Mysql打开"></a>2.进入系统偏好设置，找到Mysql打开</h3><h3 id="3-在终端中运行下面指令，方便直接打开终端就可以运行Mysql"><a href="#3-在终端中运行下面指令，方便直接打开终端就可以运行Mysql" class="headerlink" title="3.在终端中运行下面指令，方便直接打开终端就可以运行Mysql"></a>3.在终端中运行下面指令，方便直接打开终端就可以运行Mysql</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">alias</span> mysql=/usr/<span class="built_in">local</span>/mysql/bin/mysql</div><div class="line"><span class="built_in">alias</span> mysqladmin=/usr/<span class="built_in">local</span>/mysql/bin/mysqladmin</div></pre></td></tr></table></figure>
<h3 id="4-重置密码"><a href="#4-重置密码" class="headerlink" title="4.重置密码"></a>4.重置密码</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mysqladmin -u root -p password newpass</div></pre></td></tr></table></figure>
<p>newpass 是新密码，此时会需要输入安装第一步中留存的初始密码</p>
<h3 id="5-用新密码登录"><a href="#5-用新密码登录" class="headerlink" title="5.用新密码登录"></a>5.用新密码登录</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mysql -u root -p</div></pre></td></tr></table></figure>
<h2 id="三-简单使用"><a href="#三-简单使用" class="headerlink" title="三.简单使用"></a>三.简单使用</h2><h3 id="1-登录Mysql"><a href="#1-登录Mysql" class="headerlink" title="1.登录Mysql"></a>1.登录Mysql</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mysql -u root -p</div></pre></td></tr></table></figure>
<h3 id="2-创建用户"><a href="#2-创建用户" class="headerlink" title="2.创建用户"></a>2.创建用户</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">创建用户</div><div class="line">insert into mysql.user(Host,User,Password) values(<span class="string">"localhost"</span>,<span class="string">"user1"</span>,password(<span class="string">"123456"</span>));</div><div class="line"></div><div class="line">刷新系统权限</div><div class="line">flush privileges;</div><div class="line"></div><div class="line">退出当前用户</div><div class="line"><span class="built_in">exit</span></div><div class="line"></div><div class="line">用新用户登录</div><div class="line">mysql -u user1 -p</div></pre></td></tr></table></figure>
<h3 id="3-为用户授权"><a href="#3-为用户授权" class="headerlink" title="3.为用户授权"></a>3.为用户授权</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">root用户登录</div><div class="line">mysql -u root -p</div><div class="line"></div><div class="line">赋予任何主机访问数据的权限</div><div class="line">grant all privileges on . to <span class="string">'user1'</span>@<span class="string">'%'</span> with grant option ;</div><div class="line">grant all privileges on . to <span class="string">'user1'</span>@<span class="string">'%'</span> identified by <span class="string">'123456'</span>;</div><div class="line">flush privileges;</div><div class="line"></div><div class="line">或只在localhost下访问数据</div><div class="line">grant all privileges on . to <span class="string">'user1'</span>@<span class="string">'localhost'</span> with grant option;</div><div class="line">grant all privileges on . to <span class="string">'user1'</span>@<span class="string">'localhost'</span> identified by <span class="string">'123456′;</span></div><div class="line">flush privileges;</div><div class="line"></div><div class="line">允许用户从某IP地址的主机连接到Mysql服务器</div><div class="line">grant all privileges on . to 'user1<span class="string">'@'</span>123.123.1.1<span class="string">' with grant option ;</span></div><div class="line">grant all privileges on . to 'user1<span class="string">'@'</span>%<span class="string">' identified by '</span>123456<span class="string">';</span></div><div class="line">flush privileges;</div></pre></td></tr></table></figure>
<h3 id="4-为用户创建数据库"><a href="#4-为用户创建数据库" class="headerlink" title="4.为用户创建数据库"></a>4.为用户创建数据库</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">root用户登录</div><div class="line">mysql -u root -p</div><div class="line"></div><div class="line">创建数据库</div><div class="line">create database user1DB;</div><div class="line">grant all privileges on user1DB.* to user1@localhost identified by <span class="string">'123456'</span>;</div><div class="line">flush privileges;</div><div class="line"></div><div class="line">或指定部分权限分给某用户</div><div class="line">grant select,update on user1DB.* to user1@localhost identified by <span class="string">'123456'</span>;</div><div class="line">flush privileges;</div></pre></td></tr></table></figure>
<h3 id="5-数据库操作"><a href="#5-数据库操作" class="headerlink" title="5.数据库操作"></a>5.数据库操作</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">显示Mysql中所有数据库</div><div class="line">show databases;</div><div class="line"></div><div class="line">打开一个数据库</div><div class="line">use user1DB;</div><div class="line"></div><div class="line">显示数据库中所有表</div><div class="line">show tables;</div><div class="line"></div><div class="line">创建一个表</div><div class="line">CREATE TABLE Persons</div><div class="line">(</div><div class="line">Id_P int primary key,</div><div class="line">LastName varchar(255) not null,</div><div class="line">FirstName varchar(255) not null,</div><div class="line">Address varchar(255),</div><div class="line">City varchar(255)</div><div class="line">)</div><div class="line"></div><div class="line">添加记录</div><div class="line">insert into 表名 （字段1，字段2，...） values(<span class="string">'值1'</span>，‘值2’，...);</div><div class="line">或者指定所要插入数据的列</div><div class="line">insert into table_name (列1, 列2,...) VALUES (值1, 值2,....)</div><div class="line"></div><div class="line">删除记录</div><div class="line">delete from 表名称 <span class="built_in">where</span> 列名称 = 值；</div><div class="line"></div><div class="line">更新记录</div><div class="line">update 表名称 <span class="built_in">set</span> 列名称 = 新值 <span class="built_in">where</span> 列名称 = 某值</div></pre></td></tr></table></figure>
<h3 id="6-删除用户"><a href="#6-删除用户" class="headerlink" title="6.删除用户"></a>6.删除用户</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">root用户登录</div><div class="line">mysql -u root -p</div><div class="line"></div><div class="line">删除用户</div><div class="line">DELETE FROM user WHERE User=<span class="string">"user1"</span> and Host=<span class="string">"localhost"</span>;</div><div class="line"></div><div class="line">刷新系统权限</div><div class="line">flush privileges;</div><div class="line"></div><div class="line">删除用户数据库</div><div class="line">drop database user1DB;</div><div class="line"></div><div class="line"><span class="comment">### 7.修改指定用户密码</span></div><div class="line">```bash</div><div class="line">root用户登录</div><div class="line">mysql -u root -p</div><div class="line"></div><div class="line">修改密码</div><div class="line">update mysql.user <span class="built_in">set</span> password=password(<span class="string">'新密码'</span>) <span class="built_in">where</span> User=<span class="string">"user1"</span> and Host=<span class="string">"localhost"</span>;</div><div class="line">刷新系统权限</div><div class="line">flush privileges;</div></pre></td></tr></table></figure>
<p>```</p>

                    
                    <!-- Tags Bottom -->
                    
                        <div class="tags-container-bottom">
                            <i class="fa fa-tag pr3 text-main-color"></i><a class="fw3 ph1 dib" href="/tags/安装/">#安装</a>
                        </div>
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="https://avatars2.githubusercontent.com/u/25976974?v=3&u=3c9e1750e772a18b9696c0fd1afa1da0a1bc361d&s=400" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="XuCui123">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            <b>莫名何以</b><br>岁月的溪边，捡拾起曾经的落叶，那些过往的画面，随风飘散，徒留一声叹。。。
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/2017/05/06/Mac下安装Mysql及简单使用/">Mac下安装Mysql</a>
        </p>
    
        <p>
            <a href="/2017/04/30/Javascript深浅拷贝/">Javascript深浅拷贝</a>
        </p>
    
        <p>
            <a href="/2017/04/29/guessinggame/">guessinggame</a>
        </p>
    
        <p>
            <a href="/2017/04/19/TCP-IP协议/">TCP/IP协议</a>
        </p>
    
        <p>
            <a href="/2017/04/18/jquery相关文档/">jquery相关文档</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://twitter.com/?lang=en" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.facebook.com/" target="_blank">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://dribbble.com/" target="_blank">
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/klugjo/hexo-theme-anodyne" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://plus.google.com/" target="_blank">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.behance.net/" target="_blank">
                            <i class="fa fa-behance"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://500px.com/" target="_blank">
                            <i class="fa fa-500px"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="mailto:test@example.com" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="/#" target="_blank">
                            <i class="fa fa-rss"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                @Untitled. All right reserved | Design & Hexo <a class="link dim white" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>