<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="112345678910111213141516171819202122232425262728想要静静地牵着你的手即使时间不停留我们也携起手来一起走一起看明媚的朝霞一起看天上的白云变幻如苍狗任绯红的花瓣褪色飘落任青色的天空变的黑黝我们依然守候友情是一杯香淳的酒随风飘散却情谊浓厚…想要静静地牵着你的">
    

    <!--Author-->
    
        <meta name="author" content="XuCui123">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="那些年留给自己的纪念"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="莫名何以的博客"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>那些年留给自己的纪念 - 莫名何以的博客</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="//unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="莫名何以的博客">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="莫名何以的博客">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/archives" 
                    title="Archives">
                    Archives
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/about.html" 
                    title="About">
                    About
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/contact.html" 
                    title="Contact">
                    Contact
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">那些年留给自己的纪念</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2017-03-31</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    
                        <div class="tags-container-vertical">
                            <div class="tags-sub-container">
                                <a class="fw3 ph1 dib" href="/tags/个人诗词集/">#个人诗词集</a>
                            </div>
                        </div>
                    

                    <!-- Main Post Content -->
                    <h3 id="1"><a href="#1" class="headerlink" title="1"></a>1</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">想要静静地牵着你的手</div><div class="line">即使时间不停留</div><div class="line">我们也携起手来一起走</div><div class="line">一起看明媚的朝霞</div><div class="line">一起看天上的白云变幻如苍狗</div><div class="line">任绯红的花瓣褪色飘落</div><div class="line">任青色的天空变的黑黝</div><div class="line">我们依然守候</div><div class="line">友情是一杯香淳的酒</div><div class="line">随风飘散</div><div class="line">却情谊浓厚…</div><div class="line">想要静静地牵着你的手</div><div class="line">不经意间已走到下一个路口</div><div class="line">你向左走，我向右走</div><div class="line">就在我们彼此回顾的一瞬间</div><div class="line">眼泪溢出双眸</div><div class="line">心痛着彼此的心痛</div><div class="line">牵挂着彼此幸福与否</div><div class="line">如果以后的路注定不能一起走</div><div class="line">我愿遥远地把你守候</div><div class="line">将记忆在别时的路口停留</div><div class="line">别离是一抹淡淡的愁</div><div class="line">思念犹在</div><div class="line">岁月难留…</div><div class="line">如果可以</div><div class="line">我愿走遍大半个地球</div><div class="line">在下一个路口与你邂逅</div><div class="line">一起细数我们的从前以后…</div></pre></td></tr></table></figure>
<h3 id="2"><a href="#2" class="headerlink" title="2"></a>2</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">今夜，一场秋雨路过，</div><div class="line">说是你该离别了，</div><div class="line">不知不觉地，</div><div class="line">又走到秋天了…</div><div class="line">真的吗？</div><div class="line">你要走了？</div><div class="line">这样孤独地飘落？</div><div class="line">还没准备好将你忘记，</div><div class="line">还没想过将你送离，</div><div class="line">只喜欢，望着你，</div><div class="line">一天一天，一季一季…</div><div class="line">是真的，</div><div class="line">你要走了，</div><div class="line">这样唯美地划过天际。</div><div class="line">你已将绿意留给春天，</div><div class="line">你也曾把荫凉带给夏季。</div><div class="line">如今的你，</div><div class="line">要做生命里最后一次舞蹈，</div><div class="line">一次跳给自己的舞蹈，</div><div class="line">用生命去诠释永恒的主题…</div><div class="line">如果离开是你今世注定的结局，</div><div class="line">那我选择在下一个春天里等你；</div><div class="line">如果分别匆匆，连声“再见”都来不及，</div><div class="line">那么请你答应，明年我们还在这里相遇相知，</div><div class="line">共同叙写那个秋天的回忆！</div><div class="line">莫失莫忘…</div></pre></td></tr></table></figure>
<h3 id="3"><a href="#3" class="headerlink" title="3"></a>3</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">看着日子一天天</div><div class="line">即将走到了终点</div><div class="line">天空白云的变幻</div><div class="line">停不住的是思念</div><div class="line">曾经说好的原点</div><div class="line">要怎样才能返还</div><div class="line">风沙迷住了双眼</div><div class="line">雾里不知路的远</div><div class="line">依稀看不见</div><div class="line">想着列车一点点</div><div class="line">开向未知的世界</div><div class="line">看惯眼前的远山</div><div class="line">终究成为了眷恋</div><div class="line">荷间嬉戏的野鸭</div><div class="line">如今再看你一眼</div><div class="line">如果真的要走远</div><div class="line">是否回首千百遍</div><div class="line">满满是挂牵</div></pre></td></tr></table></figure>
<h3 id="4"><a href="#4" class="headerlink" title="4"></a>4</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">早晨的阳光，</div><div class="line">透过蓝色窗帘，</div><div class="line">照亮了世界</div><div class="line">窗外汽车声来来往往，</div><div class="line">不知道下一秒要通向哪个方向</div><div class="line">门前的远山</div><div class="line">就像从前沉默不言</div><div class="line">思念的日子里有你静静作伴</div><div class="line">就算我不呼喊你依旧听的见</div><div class="line">一天又一天</div><div class="line">一年又一年</div><div class="line">辗转经过了这些点</div><div class="line">有些感觉好像从未改变</div><div class="line">时间不停留</div><div class="line">将我推向那个陌生世界</div><div class="line">那里能否遇见</div><div class="line">某个熟悉笑脸</div><div class="line">就像以前</div><div class="line">不经易遇见你…</div></pre></td></tr></table></figure>
<h3 id="5"><a href="#5" class="headerlink" title="5"></a>5</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">鱼在水中游，鸟在天上飞。</div><div class="line">相见难相汇，相遇难相随。</div><div class="line">本就是陌路，何苦自生悲。</div><div class="line">天涯终有尽，谁是谁的谁。</div></pre></td></tr></table></figure>
<h3 id="6"><a href="#6" class="headerlink" title="6"></a>6</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">一念执着，</div><div class="line">无可奈何。</div><div class="line">明知是错，</div><div class="line">卷进旋涡。</div><div class="line">缘分不多，</div><div class="line">擦肩而过。</div><div class="line">昙花遗落，</div><div class="line">流星一颗。</div><div class="line">三生烟火，</div><div class="line">人间过客。</div><div class="line">断桥如若，</div><div class="line">沙洲落寞。</div><div class="line">红尘踏破，</div><div class="line">方知懦弱。</div><div class="line">如何诉说，</div><div class="line">那份不舍。</div><div class="line">转身一刻，</div><div class="line">泪眼清波。</div><div class="line">离别一诺，</div><div class="line">愿你快乐。</div><div class="line">有何不可，</div><div class="line">天高海阔。</div></pre></td></tr></table></figure>
<h3 id="7"><a href="#7" class="headerlink" title="7"></a>7</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">夜深听蝉鸣，</div><div class="line">青草带露香。</div><div class="line">晚霞随日去，</div><div class="line">时过路人旁。</div></pre></td></tr></table></figure>
<h3 id="8"><a href="#8" class="headerlink" title="8"></a>8</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">夜深凝玉露，</div><div class="line">轻动吐华珠。</div><div class="line">应怜秋风起，</div><div class="line">笑看世沉浮。</div></pre></td></tr></table></figure>
<h3 id="9"><a href="#9" class="headerlink" title="9"></a>9</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">一个人的时候，</div><div class="line">整个世界一片寂静，</div><div class="line">风不吹叶不动，</div><div class="line">时间好像被按了暂停，</div><div class="line">只是那夕阳斜照里慢慢拉长的身影，</div><div class="line">还有秋天到来后渐渐枯萎的蔓藤...</div></pre></td></tr></table></figure>
<h3 id="10"><a href="#10" class="headerlink" title="10"></a>10</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">春风吹花花落地，</div><div class="line">落花满地随风起。</div><div class="line">可怜一夜春风雨，</div><div class="line">陨断残香溅入泥。</div></pre></td></tr></table></figure>
<h3 id="11"><a href="#11" class="headerlink" title="11"></a>11</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">有人说，</div><div class="line">登山靠的是毅力远非体力。</div><div class="line">山顶的风景吸引着我们一步步前进，</div><div class="line">即使那里不尽如想象那般美好，</div><div class="line">却也依然感谢它支撑了我们来时的路。。。</div></pre></td></tr></table></figure>
<h3 id="12"><a href="#12" class="headerlink" title="12"></a>12</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">这一年的雨季，</div><div class="line">错过了花期，</div><div class="line">淅淅沥沥，</div><div class="line">迷漫了整个天际。</div><div class="line">窗外的歌声，</div><div class="line">断断续续，</div><div class="line">听不清晰，</div><div class="line">转眼间，</div><div class="line">已杳无痕迹～</div></pre></td></tr></table></figure>
<h3 id="13"><a href="#13" class="headerlink" title="13"></a>13</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">是告别的季节</div><div class="line">你满心忧愁</div><div class="line">仿佛只要慢下脚步</div><div class="line">时间也会因此而停留</div><div class="line">像落花轻柔的告别曾经绽放过的枝头</div><div class="line">像飞鸟眷恋的掠过曾经嬉戏过的天空</div><div class="line">哪怕用尽世间所有的温柔</div><div class="line">也无法守候</div><div class="line">那终将逝去的流沙</div></pre></td></tr></table></figure>
<h3 id="14"><a href="#14" class="headerlink" title="14"></a>14</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">这些年</div><div class="line">总是一个人</div><div class="line">习惯了一个人</div><div class="line">却不喜欢一个人</div><div class="line">然而</div><div class="line">人生本就注定是一场孤独的旅行</div><div class="line">每个人都有自己的方向</div><div class="line">虽然还舍不得别离</div><div class="line">却也希望都能过的很好！</div></pre></td></tr></table></figure>
<h3 id="15"><a href="#15" class="headerlink" title="15"></a>15</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">忽然间，才发现</div><div class="line">每一个相遇过的地点</div><div class="line">留下的不仅仅是脚印</div><div class="line">还有或深或浅的记忆和眷恋</div><div class="line">每一片仰望过的蓝天</div><div class="line">承载的不仅仅是雨露</div><div class="line">还有深沉的牵挂和思念</div><div class="line">每一首朗诵过的诗篇</div><div class="line">表达的不仅仅是优美的韵律</div><div class="line">还有生命的礼赞</div><div class="line">曾经的叶落了</div><div class="line">无须哀叹</div><div class="line">它永远留在了那个地点</div><div class="line">就像记忆不会消散</div><div class="line">那些逝去的流年</div><div class="line">如清泉一湾</div><div class="line">浸湿了路过的岸边</div><div class="line">那些成长路上的羁绊</div><div class="line">那些奋斗旅途上的熬煎</div><div class="line">不是不曾心烦</div><div class="line">不是已经改变</div><div class="line">多的只是坦然</div><div class="line">毕竟是一次次美妙的体验</div><div class="line">往事如烟</div><div class="line">那些曾经的故事</div><div class="line">是永久的惦念</div></pre></td></tr></table></figure>

                    
                    <!-- Tags Bottom -->
                    
                        <div class="tags-container-bottom">
                            <i class="fa fa-tag pr3 text-main-color"></i><a class="fw3 ph1 dib" href="/tags/个人诗词集/">#个人诗词集</a>
                        </div>
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="https://avatars2.githubusercontent.com/u/25976974?v=3&u=3c9e1750e772a18b9696c0fd1afa1da0a1bc361d&s=400" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="XuCui123">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            <b>莫名何以</b><br>岁月的溪边，捡拾起曾经的落叶，那些过往的画面，随风飘散，徒留一声叹。。。
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/2017/05/22/建立连接时出现与网络相关的或特定于实例的错误/">SQL server建立连接时出现与网络相关的或特定于实例的错误</a>
        </p>
    
        <p>
            <a href="/2017/05/21/Mac下安装MongoDB/">Mac下安装MongoDB</a>
        </p>
    
        <p>
            <a href="/2017/05/06/Mac下安装Mysql及简单使用/">Mac下安装Mysql</a>
        </p>
    
        <p>
            <a href="/2017/04/30/Javascript深浅拷贝/">Javascript深浅拷贝</a>
        </p>
    
        <p>
            <a href="/2017/04/29/guessinggame/">guessinggame</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://twitter.com/?lang=en" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.facebook.com/" target="_blank">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://dribbble.com/" target="_blank">
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/klugjo/hexo-theme-anodyne" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://plus.google.com/" target="_blank">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.behance.net/" target="_blank">
                            <i class="fa fa-behance"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://500px.com/" target="_blank">
                            <i class="fa fa-500px"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="mailto:test@example.com" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="/#" target="_blank">
                            <i class="fa fa-rss"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                @Untitled. All right reserved | Design & Hexo <a class="link dim white" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>